app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/wtw
app.datasource.username=postgres
app.datasource.password=${DB_USER_PASSWORD}
app.datasource.pool-size=30
jwt.secret=secretjwtjavaspringsecure